# auto-code-generate

./: README.MD  pom.xml
src/main/java/com/zxcode/generatecode/: AutoGenerateCodeApplication.java
src/main/java/com/zxcode/generatecode/constants/: Constants.java
src/main/java/com/zxcode/generatecode/controller/: GenerateCodeController.java
src/main/java/com/zxcode/generatecode/controller/vo/: GenerateConfigVO.java  TableRequestVO.java
src/main/java/com/zxcode/generatecode/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/zxcode/generatecode/service/: GenerateCodeService.java
src/main/java/com/zxcode/generatecode/service/impl/: GenerateCodeServiceImpl.java
src/main/java/com/zxcode/generatecode/utils/: BaseResponseBody.java  CodeGenerateUtil.java  DataBaseUtil.java  Test.java
src/main/java/com/zxcode/generatecode/vo/: PageVO.java
src/main/resources/: application.yml  generator.properties  jdbc_type.properties
src/main/resources/static/: index.html
src/main/resources/template/: BaseJpaRepositoryConfig.java.vm  Controller.java.vm  Entity.java.vm  Repository.java.vm  api.js.vm  api.ts.vm
